export const WHITE_COLOR = '#ffffff'
export const BLCK_COLOR = '#000000'
export const LIGHT_BLCK_COLOR = '#333333'
export const MAIN_COLOR = '#FEC632'
export const SUBCOLOR1 = '#3F261A'
export const BGCOLOR =  '#C4C4C4'
export const BGCOLORWORK = '#DFC174'
export const BUTTON_COLOR = '#ff6666'